# TroopScoutExercise

./: README.md  username_Test2.sln
Test2/: Program.cs  ScoutTroop.db-shm  ScoutTroop.db-wal  Test2.csproj  appsettings.json
Test2/Controllers/: ScoutsController.cs  TroopsController.cs
Test2/Data/: ApplicationDbInitializer.cs  ExtraMigrations.cs  ScoutTroopContext.cs  ScoutTroopInitializer.cs  _CommonCommands.txt
Test2/Data/Migrations/: 20221215204037_Initial.Designer.cs  20221215204037_Initial.cs  ApplicationDbContextModelSnapshot.cs
Test2/Data/ScoutTroopMigrations/: 20221215211931_Initial.Designer.cs  20221215211931_Initial.cs  ScoutTroopContextModelSnapshot.cs
Test2/Models/: Achievement.cs  Auditable.cs  ErrorViewModel.cs  IAuditable.cs  ResizeImage.cs  Scout.cs  ScoutPhoto.cs  ScoutThumbnail.cs  Troop.cs
Test2/Properties/: launchSettings.json
Test2/ViewModels/: AchievementSummaryVM.cs
Test2/Views/Home/: Index.cshtml
Test2/Views/Scouts/: AchievementSummary.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test2/Views/Shared/: _Layout.cshtml
Test2/Views/Troops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test2/wwwroot/css/: site.css
